{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"Git",
		"GitGutter",
		"Latest Migration",
		"MagicPython",
		"MarkdownEditing",
		"Package Control",
		"React ES6 Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SideBarMenuAdvanced",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	]
}
